[program:openvpn]
directory=/etc/openvpn/server/
command=/etc/openvpn/server/start.sh
user=root
autostart=true
autorestart=unexpected
startsecs=10
stopwaitsecs=10
stopasgroup=true
killasgroup=true

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 
stdout_logfile_backups=0 
stdout_capture_maxbytes=1MB