[program:ssh]
command=/usr/sbin/sshd -D -e -f /etc/ssh/sshd_config
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 
stdout_logfile_backups=0 
stdout_capture_maxbytes=1MB