[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd.conf
user=root
autostart=true
autorestart=unexpected
startsecs=10
stopwaitsecs=10
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr